# app-ehr-admin

./: .gitignore  pom.xml
src/main/java/com/yihu/ehr/: UiHaApplication.java
src/main/java/com/yihu/ehr/Filter/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  LogInterceptor.java  RoleCache.java  SessionOutTimeFilter.java
src/main/java/com/yihu/ehr/common/: AccessToken.java
src/main/java/com/yihu/ehr/config/: RedisSessionConfig.java  SpringSecurityConfig.java  WebMvcConfig.java
src/main/java/com/yihu/ehr/dfs/: ElasticSearchController.java  FastDFSController.java
src/main/java/com/yihu/ehr/redis/: RedisCacheAuthorizationController.java  RedisCacheCategoryController.java  RedisCacheKeyRuleController.java  RedisCacheStatisticsController.java  RedisMqChannelController.java  RedisMqPublisherController.java  RedisMqSubscriberController.java
src/main/java/com/yihu/ehr/report/: ReportController.java  ZhiBiaoConfigController.java  ZhiBiaoController.java  ZhiBiaoImplementationController.java
src/main/java/com/yihu/ehr/util/: ControllerTools.java  FileUploadUtil.java  HttpClientUtil.java  ObjectMapperUtil.java
src/main/resources/: application.bak  application.yml  bootstrap.yml  log4j.properties  logback-spring.xml
src/main/resources/text/: error.zh_CN.properties  message_en_US.properties  message_zh_CN.properties  message_zh_CN.properties.orig
src/main/webapp/WEB-INF/ehr/commons/jsp/: commonFoot.jsp  commonHead.jsp  commonInclude.jsp  frameLayout.jsp  frameLayoutCss.jsp  frameLayoutJs.jsp  mainLayout.jsp  simpleLayout.jsp
src/main/webapp/WEB-INF/ehr/commons/layout/: layout.xml
src/main/webapp/WEB-INF/ehr/jsp/adapter/: adapter.jsp  adapterCustomize.jsp  adapterCustomizeJs.jsp  adapterInfoDialog.jsp  adapterInfoDialogJs.jsp  adapterJs.jsp
src/main/webapp/WEB-INF/ehr/jsp/app/: appInfoDialog.jsp  appInfoDialogCss.jsp  appInfoDialogJs.jsp  appManage.jsp  appManageJs.jsp  resource.jsp  resourceCss.jsp  resourceJs.jsp  resourceManage.jsp  resourceManageCss.jsp  resourceManageJs.jsp
src/main/webapp/WEB-INF/ehr/jsp/claim/: audit.jsp  auditCss.jsp  auditDialog.jsp  auditDialogCss.jsp  auditDialogJs.jsp  auditJs.jsp  correlationAuditDialog.jsp  correlationAuditDialogJs.jsp  correlationManage.jsp  correlationManageJs.jsp  correlationRejectDialog.jsp  correlationRejectDialogCss.jsp  correlationRejectDialogJs.jsp  correlationValidateDialog.jsp  correlationValidateDialogJs.jsp
src/main/webapp/WEB-INF/ehr/jsp/device/: appInfoDialogJs.jsp  deviceDialog.jsp  deviceDialogCss.jsp  deviceDialogJs.jsp  deviceList.jsp  deviceListJs.jsp  impGrid.jsp  impGridCss.jsp  impGridJs.jsp  importDevice.jsp  importDeviceJs.jsp
src/main/webapp/WEB-INF/ehr/jsp/dfs/: list.jsp  listCss.jsp  listJs.jsp
src/main/webapp/WEB-INF/ehr/jsp/dict/: editSystemDict.jsp  editSystemDictCss.jsp  editSystemDictDetail.jsp  editSystemDictDetailCss.jsp  editSystemDictDetailJs.jsp  editSystemDictJs.jsp  systemDict.jsp  systemDictCss.jsp  systemDictJs.jsp
src/main/webapp/WEB-INF/ehr/jsp/emergency/: impGridJs.jsp
src/main/webapp/WEB-INF/ehr/jsp/log/: log.jsp  logCss.jsp  logInfo.jsp  logInfoCss.jsp  logInfoJs.jsp  logJs.jsp
src/main/webapp/WEB-INF/ehr/jsp/login/: emptyJs.jsp  login.jsp  loginJs.jsp  sessionOut.jsp  sessionOutJs.jsp  signin.jsp  signinCss.jsp  signinJs.jsp  signinReportJs.jsp  signinResource.jsp  signinResourceJs.jsp
src/main/webapp/WEB-INF/ehr/jsp/organization/: impOrgDeptGrid.jsp  impOrgDeptGridCss.jsp  impOrgDeptGridJs.jsp  orgCreateDialog.jsp  orgCreateDialogCss.jsp  orgCreateDialogJs.jsp  orgGrantInfoDialog.jsp  orgGrantInfoDialogCss.jsp  orgGrantInfoDialogJs.jsp  organization.jsp  organizationGrant.jsp  organizationGrantJs.jsp  organizationInfoDialog.jsp  organizationInfoDialogCss.jsp  organizationInfoDialogJs.jsp  organizationJs.jsp  resource.jsp  resourceJs.jsp  resourceManageJs.jsp  uploadOrgErrorDialog.jsp  uploadOrgErrorDialogCss.jsp  uploadOrgErrorDialogJs.jsp
src/main/webapp/WEB-INF/ehr/jsp/patient/: homeRelationship.jsp  homeRelationshipCss.jsp  homeRelationshipJs.jsp  patient.jsp  patientBasicInfoDialog.jsp  patientBasicInfoDialogCss.jsp  patientBasicInfoDialogJs.jsp  patientInfoDialog.jsp  patientInfoDialogCss.jsp  patientInfoDialogJs.jsp  patientJs.jsp
src/main/webapp/WEB-INF/ehr/jsp/qcReport/: qcReportDetailCss.jsp
src/main/webapp/WEB-INF/ehr/jsp/question/: question_add.jsp  question_addCss.jsp  question_addJs.jsp  question_edit.jsp  question_editJs.jsp  question_list.jsp  question_listCss.jsp  question_listJs.jsp  see_question.jsp  see_questionJs.jsp
src/main/webapp/WEB-INF/ehr/jsp/questiontemplate/: addtemplate.jsp  addtemplateCss.jsp  addtemplateJs.jsp  edit_template.jsp  edit_templateCss.jsp  edit_templateJs.jsp  import_question.jsp  import_questionJs.jsp  template_list.jsp  template_listCss.jsp  template_listJs.jsp
src/main/webapp/WEB-INF/ehr/jsp/report/: acquisitionConditionSign.jsp  acquisitionConditionSignCss.jsp  acquisitionConditionSignJs.jsp  analysisList.jsp  analysisListCss.jsp  analysisListJs.jsp  archivesReport.jsp  archivesReportCss.jsp  archivesReportJs.jsp  trendAnalysis.jsp  trendAnalysisCss.jsp  trendAnalysisDetail.jsp  (+3 more)
src/main/webapp/develop/Scripts/: cdaJs.js  cdaRelationship.js  cdatypeJs.js  homeRelationship.js  list.js  rscategoryJs.js  setJs.js
src/main/webapp/develop/common/: cover.css  cyc-linkage.css  cyc-menu.css  flod.css  reset.css  style.min.css
src/main/webapp/develop/lib/contabs/: contabs.min.js  showTabs.js
src/main/webapp/develop/module/: ajax.js  sessionOut.js  util.js
src/main/webapp/develop/source/: formFieldTools.js  gridTools.js  toolBar.js
src/main/webapp/develop/ui/: twoTree.jsp
src/main/webapp/develop/webuploader/js/: style.css  upload.js  webuploader.js
src/main/webapp/error/: 403.jsp
src/main/webapp/template/: MCardsImportTpl.xls  医护人员导入模板.xls  平台标准字典导入模版.xls  平台标准数据集导入模版.xls  指标导入模板.xls  排班表.xls  救护车导入模板.xls  机构导入模板.xls  设备导入模板.xls  资源字典导入模版.xls  资源就诊卡导入模版 .xls  资源就诊卡导入模版.xls  资源数据元导入模版.xls  部门机构导入模板.xls
src/test/resources/text/: message_en_US.properties  message_zh_CN.properties
(+823 files in other folders)
